version: "3"
services:
  reverseproxy:
    build:
      context: ../../reverseproxy
    image: sebastien6/udacity-udagram-reverseproxy
  backend_user:
    build:
      context: ../../api-user
    image: sebastien6/udacity-udagram-api-user
  backend_feed:
    build:
      context: ../../api-feed  
    image: sebastien6/udacity-udagram-api-feed
  backend_image_filter:
    build:
      context: ../../api-image-filter
    image: sebastien6/udacity-udagram-api-imgfilter
  frontend:
    build:
      context: ../../frontend  
    image: sebastien6/udacity-udagram-frontend
