apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: apiv0
  namespace: udagram
  labels:
    app: apiv0
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  rules:
  - host: reverseproxy
    http:
      paths:
      - backend:
          serviceName: reverseproxy
          servicePort: 80
        path: /api/v0